
* {
  -fx-primary-dark: #0d2c4b;
  -fx-primary-medium: #1e3a5f;
  -fx-primary-light: #3a5a8c;
  -fx-accent: #ffffff;
  -fx-background-gradient: linear-gradient(to bottom right, #e99a9a, #9a9ae9);
  -fx-card-background: rgba(255, 255, 255, 0.85);
  -fx-text-dark: #333333;
  -fx-text-light: #898989;
  -fx-error: #e74c3c;
  -fx-success: #2ecc71;
  -fx-warning: #f39c12;
}


.root {
  -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  -fx-font-size: 13px;
}


.main-container {
  -fx-background-color: -fx-background-gradient;
}

.card {
  -fx-background-color: -fx-card-background;
  -fx-background-radius: 15px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);
  -fx-padding: 20px;
}


.header-container {
  -fx-background-color: -fx-primary-dark;
  -fx-padding: 15px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 3);
}

.title-label {
  -fx-text-fill: -fx-text-light;
  -fx-font-size: 24px;
  -fx-font-weight: bold;
}

.subtitle-label {
  -fx-text-fill: -fx-text-light;
  -fx-font-size: 16px;
}


.primary-button {
  -fx-background-color: -fx-primary-light;
  -fx-text-fill: -fx-text-light;
  -fx-font-weight: bold;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-padding: 10px 20px;
}

.primary-button:hover {
  -fx-background-color: derive(-fx-primary-light, 10%);
}

.secondary-button {
  -fx-background-color: -fx-primary-medium;
  -fx-text-fill: -fx-text-light;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-padding: 8px 15px;
}

.secondary-button:hover {
  -fx-background-color: derive(-fx-primary-medium, 10%);
}

.cancel-button {
  -fx-background-color: rgba(255, 255, 255, 0.3);
  -fx-text-fill: -fx-primary-dark;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-padding: 8px 15px;
}

.cancel-button:hover {
  -fx-background-color: rgba(255, 255, 255, 0.5);
}


.table-view {
  -fx-background-color: -fx-card-background;
  -fx-background-radius: 5px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.table-view .column-header {
  -fx-background-color: -fx-primary-medium;
}

.table-view .column-header .label {
  -fx-text-fill: -fx-text-light;
  -fx-font-weight: bold;
}

.table-view .table-row-cell:selected {
  -fx-background-color: derive(-fx-primary-light, 70%);
}

.table-view .table-row-cell:selected .text {
  -fx-fill: -fx-primary-dark;
}


.tab-pane .tab-header-area .tab-header-background {
  -fx-background-color: -fx-primary-dark;
}

.tab-pane .tab {
  -fx-background-color: -fx-primary-medium;
}

.tab-pane .tab:selected {
  -fx-background-color: -fx-primary-light;
}

.tab-pane .tab .tab-label {
  -fx-text-fill: -fx-text-light;
}


.text-field,
.password-field,
.text-area {
  -fx-background-color: rgba(255, 255, 255, 0.9);
  -fx-background-radius: 5px;
  -fx-border-color: -fx-primary-medium;
  -fx-border-radius: 5px;
  -fx-text-fill: -fx-primary-dark;
  -fx-prompt-text-fill: derive(-fx-primary-medium, 30%);
}

.text-field:focused,
.password-field:focused,
.text-area:focused {
  -fx-border-color: -fx-primary-light;
  -fx-effect: dropshadow(three-pass-box, derive(-fx-primary-light, 50%), 3, 0, 0, 0);
}


.notification-card {
  -fx-background-color: -fx-card-background;
  -fx-background-radius: 10px;
  -fx-border-color: -fx-primary-light;
  -fx-border-radius: 10px;
  -fx-border-width: 1px;
  -fx-padding: 10px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
}

.notification-title {
  -fx-font-weight: bold;
  -fx-font-size: 14px;
  -fx-text-fill: -fx-primary-dark;
}

.notification-content {
  -fx-font-size: 12px;
  -fx-text-fill: -fx-text-dark;
}

.notification-date {
  -fx-font-size: 10px;
  -fx-font-style: italic;
  -fx-text-fill: derive(-fx-text-dark, 30%);
}
