
* {
  -fx-primary-dark: #0d2c4b;
  -fx-primary-medium: #1e3a5f;
  -fx-primary-light: #3a5a8c;
  -fx-accent: #ffffff;
  -fx-background: linear-gradient(to bottom right, #e99a9a, #9a9ae9);
}


.root {
  -fx-background-color: -fx-background;
  -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  -fx-font-size: 13px;
}


.login-container {
  -fx-background-color: rgba(255, 255, 255, 0.85);
  -fx-background-radius: 15px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);
  -fx-padding: 30px;
  -fx-alignment: center;
  -fx-spacing: 20px;
}


.user-icon-container {
  -fx-background-color: -fx-primary-dark;
  -fx-background-radius: 50%;
  -fx-min-height: 80px;
  -fx-min-width: 80px;
  -fx-max-height: 80px;
  -fx-max-width: 80px;
  -fx-alignment: center;
}

.user-icon {
  -fx-fill: white;
  -fx-scale-x: 1.5;
  -fx-scale-y: 1.5;
}


.text-field-container {
  -fx-background-color: -fx-primary-medium;
  -fx-background-radius: 5px;
  -fx-min-height: 40px;
  -fx-pref-height: 40px;
}

.text-field-icon-container {
  -fx-background-color: -fx-primary-dark;
  -fx-background-radius: 5px 0 0 5px;
  -fx-min-width: 40px;
  -fx-alignment: center;
}

.text-field-icon {
  -fx-fill: white;
}

.login-text-field {
  -fx-background-color: -fx-primary-medium;
  -fx-background-radius: 0 5px 5px 0;
  -fx-text-fill: white;
  -fx-prompt-text-fill: rgba(255, 255, 255, 0.7);
  -fx-font-size: 14px;
  -fx-padding: 0 10px;
}


.remember-me {
  -fx-text-fill: -fx-primary-dark;
}

.check-box .box {
  -fx-background-color: white;
  -fx-border-color: -fx-primary-medium;
  -fx-border-radius: 3px;
}

.check-box:selected .mark {
  -fx-background-color: -fx-primary-dark;
}


.forgot-password {
  -fx-text-fill: -fx-primary-medium;
  -fx-underline: false;
  -fx-cursor: hand;
}

.forgot-password:hover {
  -fx-underline: true;
}


.login-button {
  -fx-background-color: -fx-primary-light;
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-background-radius: 5px;
  -fx-cursor: hand;
  -fx-padding: 10px 20px;
  -fx-min-width: 150px;
}

.login-button:hover {
  -fx-background-color: derive(-fx-primary-light, 10%);
}


.button-container {
  -fx-background-color: rgba(255, 255, 255, 0.5);
  -fx-background-radius: 0 0 15px 15px;
  -fx-padding: 15px;
  -fx-alignment: center;
  -fx-translate-y: -15;
}
