
* {
  -fx-primary: #4caf50;
  -fx-primary-dark: #388e3c;
  -fx-primary-light: #c8e6c9;
  -fx-accent: #8bc34a;
  -fx-secondary: #607d8b;
  -fx-secondary-light: #cfd8dc;
  -fx-text-primary: #212121;
  -fx-text-secondary: #757575;
  -fx-divider: #bdbdbd;
  -fx-background: #f5f5f5;
  -fx-card-background: white;
  -fx-error: #f44336;
  -fx-success: #4caf50;
  -fx-warning: #ffc107;
}


.root {
  -fx-background-color: -fx-background;
  -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
  -fx-font-size: 13px;
}


.header-container {
  -fx-background-color: -fx-primary;
  -fx-padding: 10px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 3);
}

.title-label {
  -fx-text-fill: white;
  -fx-font-size: 24px;
  -fx-font-weight: bold;
}


.form-container {
  -fx-background-color: -fx-card-background;
  -fx-background-radius: 5px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 3);
  -fx-padding: 20px;
}

.form-title {
  -fx-font-size: 18px;
  -fx-font-weight: bold;
  -fx-text-fill: -fx-primary-dark;
}

.form-subtitle {
  -fx-font-size: 14px;
  -fx-font-weight: bold;
  -fx-text-fill: -fx-text-primary;
}

.form-label {
  -fx-font-weight: bold;
  -fx-text-fill: -fx-text-primary;
}

.form-field {
  -fx-background-color: -fx-background;
  -fx-background-radius: 3px;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
  -fx-padding: 5px;
}

.form-field:focused {
  -fx-border-color: -fx-primary;
}

.form-list {
  -fx-background-color: -fx-background;
  -fx-background-radius: 3px;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
}


.btn-primary {
  -fx-background-color: -fx-primary;
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-background-radius: 3px;
  -fx-cursor: hand;
}

.btn-primary:hover {
  -fx-background-color: -fx-primary-dark;
}

.btn-secondary {
  -fx-background-color: -fx-secondary;
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-background-radius: 3px;
  -fx-cursor: hand;
}

.btn-secondary:hover {
  -fx-background-color: derive(-fx-secondary, -10%);
}

.btn-cancel {
  -fx-background-color: -fx-secondary-light;
  -fx-text-fill: -fx-text-primary;
  -fx-background-radius: 3px;
  -fx-cursor: hand;
}

.btn-cancel:hover {
  -fx-background-color: derive(-fx-secondary-light, -10%);
}

.btn-nav {
  -fx-background-color: -fx-primary-light;
  -fx-text-fill: -fx-primary-dark;
  -fx-background-radius: 3px;
  -fx-cursor: hand;
}

.btn-nav:hover {
  -fx-background-color: derive(-fx-primary-light, -10%);
}


.cours-table {
  -fx-background-color: -fx-card-background;
  -fx-background-radius: 5px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 3);
}

.cours-table .column-header {
  -fx-background-color: -fx-primary;
  -fx-text-fill: white;
  -fx-font-weight: bold;
}

.cours-table .column-header .label {
  -fx-text-fill: white;
  -fx-font-weight: bold;
}

.cours-table .table-row-cell:selected {
  -fx-background-color: -fx-primary-light;
}

.cours-table .table-row-cell:selected .text {
  -fx-fill: -fx-text-primary;
}


.details-separator {
  -fx-background-color: -fx-divider;
  -fx-opacity: 0.7;
}

.details-container {
  -fx-background-color: -fx-card-background;
  -fx-background-radius: 5px;
  -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 3);
  -fx-padding: 15px;
  -fx-spacing: 5px;
}

.details-title {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
  -fx-text-fill: -fx-primary-dark;
  -fx-padding: 0 0 5px 0;
}

.details-label {
  -fx-padding: 3px 0;
  -fx-wrap-text: true;
}


.date-picker {
  -fx-background-color: -fx-card-background;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
}

.date-picker .arrow-button {
  -fx-background-color: -fx-primary-light;
  -fx-background-radius: 0 3 3 0;
}

.date-picker .arrow-button:hover {
  -fx-background-color: -fx-primary;
}

.date-picker .arrow-button .arrow {
  -fx-background-color: -fx-primary-dark;
}

.view-selector {
  -fx-background-color: -fx-card-background;
  -fx-border-color: -fx-divider;
  -fx-border-radius: 3px;
}

.view-selector .arrow-button {
  -fx-background-color: -fx-primary-light;
}

.view-selector .arrow-button:hover {
  -fx-background-color: -fx-primary;
}

.view-selector .arrow-button .arrow {
  -fx-background-color: -fx-primary-dark;
}
